# Especifíca o nome host que será usado na hora do eurekaServer.
eureka.instance.prefer-ip-address=true
eureka-instance-hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false
server.port=8761
